In [1]:
# Importing initial libraries
import pandas as pd

In [2]:
title_basics = pd.read_csv('Data/title_basics.csv.gz')
title_basics.info()
title_basics.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 75492 entries, 0 to 75491
Data columns (total 9 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   tconst          75492 non-null  object
 1   titleType       75492 non-null  object
 2   primaryTitle    75492 non-null  object
 3   originalTitle   75492 non-null  object
 4   isAdult         75492 non-null  int64
 5   startYear       75492 non-null  int64
 6   endYear         0 non-null      float64
 7   runtimeMinutes  75492 non-null  int64
 8   genres          75492 non-null  object
dtypes: float64(1), int64(3), object(5)
memory usage: 5.2+ MB

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001,NaN,118,"Comedy,Fantasy,Romance"
1,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El tango del viudo y su espejo deformante,0,2020,NaN,70,Drama
2,tt0069049,movie,The Other Side of the Wind,The Other Side of the Wind,0,2018,NaN,122,Drama
3,tt0088751,movie,The Naked Monster,The Naked Monster,0,2005,NaN,100,"Comedy,Horror,Sci-Fi"
4,tt0096056,movie,Crime and Punishment,Crime and Punishment,0,2002,NaN,126,Drama

In [3]:
## create a col with a list of genres
title_basics['genres_split'] = title_basics['genres'].str.split(',')
title_basics

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres,genres_split
0,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001,NaN,118,"Comedy,Fantasy,Romance","[Comedy, Fantasy, Romance]"
1,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El tango del viudo y su espejo deformante,0,2020,NaN,70,Drama,[Drama]
2,tt0069049,movie,The Other Side of the Wind,The Other Side of the Wind,0,2018,NaN,122,Drama,[Drama]
3,tt0088751,movie,The Naked Monster,The Naked Monster,0,2005,NaN,100,"Comedy,Horror,Sci-Fi","[Comedy, Horror, Sci-Fi]"
4,tt0096056,movie,Crime and Punishment,Crime and Punishment,0,2002,NaN,126,Drama,[Drama]
...,...,...,...,...,...,...,...,...,...,...
75487,tt9914942,movie,Life Without Sara Amat,La vida sense la Sara Amat,0,2019,NaN,74,Drama,[Drama]
75488,tt9915872,movie,The Last White Witch,My Girlfriend is a Wizard,0,2019,NaN,97,"Comedy,Drama,Fantasy","[Comedy, Drama, Fantasy]"
75489,tt9916170,movie,The Rehearsal,O Ensaio,0,2019,NaN,51,Drama,[Drama]
75490,tt9916190,movie,Safeguard,Safeguard,0,2020,NaN,95,"Action,Adventure,Thriller","[Action, Adventure, Thriller]"
75491,tt9916362,movie,Coven,Akelarre,0,2020,NaN,92,"Drama,History","[Drama, History]"

In [4]:
# Exploding the series
exploded_genres = title_basics.explode('genres_split')
exploded_genres

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres,genres_split
0,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001,NaN,118,"Comedy,Fantasy,Romance",Comedy
0,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001,NaN,118,"Comedy,Fantasy,Romance",Fantasy
0,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001,NaN,118,"Comedy,Fantasy,Romance",Romance
1,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El tango del viudo y su espejo deformante,0,2020,NaN,70,Drama,Drama
2,tt0069049,movie,The Other Side of the Wind,The Other Side of the Wind,0,2018,NaN,122,Drama,Drama
...,...,...,...,...,...,...,...,...,...,...
75490,tt9916190,movie,Safeguard,Safeguard,0,2020,NaN,95,"Action,Adventure,Thriller",Action
75490,tt9916190,movie,Safeguard,Safeguard,0,2020,NaN,95,"Action,Adventure,Thriller",Adventure
75490,tt9916190,movie,Safeguard,Safeguard,0,2020,NaN,95,"Action,Adventure,Thriller",Thriller
75491,tt9916362,movie,Coven,Akelarre,0,2020,NaN,92,"Drama,History",Drama
75491,tt9916362,movie,Coven,Akelarre,0,2020,NaN,92,"Drama,History",History

In [5]:
# Taking only the unique entries after exploding
unique_genres = sorted(exploded_genres['genres_split'].unique())
unique_genres

['Action',
 'Adult',
 'Adventure',
 'Animation',
 'Biography',
 'Comedy',
 'Crime',
 'Drama',
 'Family',
 'Fantasy',
 'Game-Show',
 'History',
 'Horror',
 'Music',
 'Musical',
 'Mystery',
 'News',
 'Reality-TV',
 'Romance',
 'Sci-Fi',
 'Short',
 'Sport',
 'Talk-Show',
 'Thriller',
 'War',
 'Western']

In [6]:
# saving just just genres and tconst as new df
title_genres = exploded_genres[['tconst','genres_split']].copy()
title_genres.head()

      tconst genres_split
0  tt0035423       Comedy
0  tt0035423      Fantasy
0  tt0035423      Romance
1  tt0062336        Drama
2  tt0069049        Drama

In [7]:
## Making the genre mapper dictionary
genre_ints = range(len(unique_genres))
genre_map = dict(zip(unique_genres, genre_ints))
genre_map

{'Action': 0,
 'Adult': 1,
 'Adventure': 2,
 'Animation': 3,
 'Biography': 4,
 'Comedy': 5,
 'Crime': 6,
 'Drama': 7,
 'Family': 8,
 'Fantasy': 9,
 'Game-Show': 10,
 'History': 11,
 'Horror': 12,
 'Music': 13,
 'Musical': 14,
 'Mystery': 15,
 'News': 16,
 'Reality-TV': 17,
 'Romance': 18,
 'Sci-Fi': 19,
 'Short': 20,
 'Sport': 21,
 'Talk-Show': 22,
 'Thriller': 23,
 'War': 24,
 'Western': 25}

In [8]:
## make new integer genre_id and drop string genres
title_genres['genre_id'] = title_genres['genres_split'].map(genre_map)
title_genres = title_basics.drop(columns='genres_split')

In [9]:
# Manually making Dataframe
genre_lookup = pd.DataFrame({'Genre Name': genre_map.keys(), 'Genre_ID': genre_map.values()})
genre_lookup.head()

  Genre Name  Genre_ID
0     Action         0
1      Adult         1
2  Adventure         2
3  Animation         3
4  Biography         4

In [10]:
title_basics

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres,genres_split
0,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001,NaN,118,"Comedy,Fantasy,Romance","[Comedy, Fantasy, Romance]"
1,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El tango del viudo y su espejo deformante,0,2020,NaN,70,Drama,[Drama]
2,tt0069049,movie,The Other Side of the Wind,The Other Side of the Wind,0,2018,NaN,122,Drama,[Drama]
3,tt0088751,movie,The Naked Monster,The Naked Monster,0,2005,NaN,100,"Comedy,Horror,Sci-Fi","[Comedy, Horror, Sci-Fi]"
4,tt0096056,movie,Crime and Punishment,Crime and Punishment,0,2002,NaN,126,Drama,[Drama]
...,...,...,...,...,...,...,...,...,...,...
75487,tt9914942,movie,Life Without Sara Amat,La vida sense la Sara Amat,0,2019,NaN,74,Drama,[Drama]
75488,tt9915872,movie,The Last White Witch,My Girlfriend is a Wizard,0,2019,NaN,97,"Comedy,Drama,Fantasy","[Comedy, Drama, Fantasy]"
75489,tt9916170,movie,The Rehearsal,O Ensaio,0,2019,NaN,51,Drama,[Drama]
75490,tt9916190,movie,Safeguard,Safeguard,0,2020,NaN,95,"Action,Adventure,Thriller","[Action, Adventure, Thriller]"
75491,tt9916362,movie,Coven,Akelarre,0,2020,NaN,92,"Drama,History","[Drama, History]"

In [11]:
title_basics = title_basics.drop(columns=['originalTitle','isAdult','titleType','endYear','genres_split'])
title_basics.head()

,tconst,primaryTitle,startYear,runtimeMinutes,genres
0,tt0035423,Kate & Leopold,2001,118,"Comedy,Fantasy,Romance"
1,tt0062336,The Tango of the Widower and Its Distorting Mi...,2020,70,Drama
2,tt0069049,The Other Side of the Wind,2018,122,Drama
3,tt0088751,The Naked Monster,2005,100,"Comedy,Horror,Sci-Fi"
4,tt0096056,Crime and Punishment,2002,126,Drama

In [12]:
title_ratings = pd.read_csv('Data/title_ratings.csv.gz')
title_ratings.info()
title_ratings.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 486304 entries, 0 to 486303
Data columns (total 3 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   tconst         486304 non-null  object
 1   averageRating  486304 non-null  float64
 2   numVotes       486304 non-null  int64
dtypes: float64(1), int64(1), object(1)
memory usage: 11.1+ MB

      tconst  averageRating  numVotes
0  tt0000001            5.7      1945
1  tt0000002            5.8       263
2  tt0000005            6.2      2579
3  tt0000006            5.1       177
4  tt0000007            5.4       809

In [13]:
tmdb_results = pd.read_csv('Data/tmdb_results_combined.csv.gz')
tmdb_results.info()
tmdb_results.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2517 entries, 0 to 2516
Data columns (total 26 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   imdb_id                2517 non-null   object
 1   adult                  2515 non-null   float64
 2   backdrop_path          1337 non-null   object
 3   belongs_to_collection  202 non-null    object
 4   budget                 2515 non-null   float64
 5   genres                 2515 non-null   object
 6   homepage               173 non-null    object
 7   id                     2515 non-null   float64
 8   original_language      2515 non-null   object
 9   original_title         2515 non-null   object
 10  overview               2463 non-null   object
 11  popularity             2515 non-null   float64
 12  poster_path            2253 non-null   object
 13  production_companies   2515 non-null   object
 14  production_countries   2515 non-null   object
 15  release_date           2500 non-null   object
 16  revenue                2515 non-null   float64
 17  runtime                2515 non-null   float64
 18  spoken_languages       2515 non-null   object
 19  status                 2515 non-null   object
 20  tagline                1072 non-null   object
 21  title                  2515 non-null   object
 22  video                  2515 non-null   float64
 23  vote_average           2515 non-null   float64
 24  vote_count             2515 non-null   float64
 25  certification          802 non-null    object
dtypes: float64(9), object(17)
memory usage: 511.4+ KB

,imdb_id,adult,backdrop_path,belongs_to_collection,budget,genres,homepage,id,original_language,original_title,...,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count,certification
0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,tt0113026,0.0,/vMFs7nw6P0bIV1jDsQpxAieAVnH.jpg,NaN,10000000.0,"[{'id': 35, 'name': 'Comedy'}, {'id': 10402, '...",NaN,62127.0,en,The Fantasticks,...,0.0,86.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,Try to remember the first time magic happened,The Fantasticks,0.0,5.500,22.0,NaN
2,tt0113092,0.0,NaN,NaN,0.0,"[{'id': 878, 'name': 'Science Fiction'}]",NaN,110977.0,en,For the Cause,...,0.0,100.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,The ultimate showdown on a forbidden planet.,For the Cause,0.0,5.100,8.0,NaN
3,tt0116391,0.0,NaN,NaN,0.0,"[{'id': 18, 'name': 'Drama'}, {'id': 28, 'name...",NaN,442869.0,hi,Gang,...,0.0,152.0,"[{'english_name': 'Hindi', 'iso_639_1': 'hi', ...",Released,NaN,Gang,0.0,4.000,1.0,NaN
4,tt0118694,0.0,/n4GJFGzsc7NinI1VeGDXIcQjtU2.jpg,NaN,150000.0,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...",NaN,843.0,cn,花樣年華,...,12854953.0,99.0,"[{'english_name': 'Cantonese', 'iso_639_1': 'c...",Released,"Feel the heat, keep the feeling burning, let t...",In the Mood for Love,0.0,8.113,2102.0,PG

In [14]:
tmdb_results = tmdb_results[['imdb_id','budget','revenue','certification']].copy()
tmdb_results.head()

     imdb_id      budget     revenue certification
0          0         NaN         NaN           NaN
1  tt0113026  10000000.0         0.0           NaN
2  tt0113092         0.0         0.0           NaN
3  tt0116391         0.0         0.0           NaN
4  tt0118694    150000.0  12854953.0            PG

## Saving MYSQL tables

In [15]:
from urllib.parse import quote_plus as urlquote
from sqlalchemy import create_engine
import pymysql
pymysql.install_as_MySQLdb()
from sqlalchemy_utils import database_exists

## Change username and password to match your personal MySQL Server settings
username = 'root' # default username for MySQL db is root
password = 'Houriais@123' # whatever password you chose during MySQL installation.

connection = f'mysql+pymysql://{username}:{urlquote(password)}@localhost/sakila'
engine = create_engine(connection)

In [16]:
## get max string length
basics_max_str_len = title_basics['genres'].fillna('').map(len).max()

In [17]:
## Importing library
from sqlalchemy.types import *
## Calculate max string lengths for object columns
basics_key_len = title_basics['tconst'].fillna('').map(len).max()
basics_title_len = title_basics['primaryTitle'].fillna('').map(len).max()
## Create a schema dictonary using Sqlalchemy datatype objects
basics_schema = {
    "tconst": String(basics_key_len+1), 
    "primaryTitle": Text(basics_title_len+1),
    'startYear':Float(),
    'runtimeMinutes':Integer(),
    "genres": Text(basics_max_str_len+1)}

In [18]:
# Save to sql with dtype and index=False
title_basics.to_sql('title_basics', engine, dtype = basics_schema, if_exists='replace', index=False)

75492

In [19]:
engine.execute('ALTER TABLE title_basics ADD PRIMARY KEY (`tconst`);')

In [20]:
## get max string length
ratings_max_str_len = title_ratings['tconst'].fillna('').map(len).max()

## Calculate max string lengths for object columns
ratings_key_len = title_ratings['tconst'].fillna('').map(len).max()
## Create a schema dictonary using Sqlalchemy datatype objects
ratings_schema = {
    "tconst": String(ratings_key_len+1), 
    'averageRating': Float(),
    'numVotes': Integer()}

In [21]:
# Save to sql with dtype and index=False
title_ratings.to_sql('title_ratings', engine, dtype = ratings_schema, if_exists='replace', index=False)

486304

In [22]:
engine.execute('ALTER TABLE title_ratings ADD PRIMARY KEY (`tconst`);')

In [25]:
## get max string length
tmdb_max_str_len = tmdb_results['imdb_id'].fillna('').map(len).max()

## Calculate max string lengths for object columns
tmdb_key_len = tmdb_results['imdb_id'].fillna('').map(len).max()
tmdb_title_len = tmdb_results['certification'].fillna('').map(len).max()
## Create a schema dictonary using Sqlalchemy datatype objects
tmdb_schema = {
    "imdb_id": String(tmdb_key_len+1),
    "certification":Text(tmdb_title_len+1),
    'budget':Float(),
    'revenue':Float()}

In [26]:
# Save to sql with dtype and index=False
tmdb_results.to_sql('tmdb_results', engine, dtype = tmdb_schema, if_exists='replace', index=False)

2517

In [27]:
engine.execute('ALTER TABLE tmdb_results ADD PRIMARY KEY (`imdb_id`);')

IntegrityError: (pymysql.err.IntegrityError) (1062, "Duplicate entry '0' for key 'tmdb_results.PRIMARY'")
[SQL: ALTER TABLE tmdb_results ADD PRIMARY KEY (`imdb_id`);]
(Background on this error at: https://sqlalche.me/e/14/gkpj)

In [28]:
title_genres.to_sql('title_genres', engine, if_exists = 'replace')

75492

In [32]:
genre_lookup.to_sql('genres', engine, if_exists = 'replace')

26